######################################################################
# Automatically generated by qmake (2.01a) Mon Apr 23 20:01:17 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += alien.h \
           alien2.h \
           alien3.h \
           alienboss.h \
           alienhead.h \
           bomb.h \
           bomb2.h \
           bomb3.h \
           bullet.h \
           enemy.h \
           homing.h \
           shooter.h \
           spaceinvaders.h \
           spaceship.h \
           weapon.h \
           window.h
SOURCES += alien.cpp \
           alien2.cpp \
           alien3.cpp \
           alienboss.cpp \
           alienhead.cpp \
           bomb.cpp \
           bomb2.cpp \
           bomb3.cpp \
           bullet.cpp \
           enemy.cpp \
           homing.cpp \
           main.cpp \
           shooter.cpp \
           spaceinvaders.cpp \
           spaceship.cpp \
           weapon.cpp \
           window.cpp
